<!DocType html>
<html>
	<head>
		<title>Button</title>
	</head>
	<body>
		<h2>HOW TO CREATE BUTTON</h2>
			<h3> Type-Button</h3>
				<label for="button">Button</label>
				<input id="button" type="button">
			<h3>Type-Reset</h3>
				<label for="reset">Reset</label>
				<input id="reset" type="reset">
			<h3>Type-Submit</h3>
				<label for="submit">Submit</label>
				<input id="submit" type="submit">
			<h3>Button Tag</h3>
				<button></button>
			<h3>a Tag</h3>
			<a href="https://www.w3schools.com/tags/tag_button.asp">Button</a>
		
		